# turnero



## Getting started

Crear un entorno virtual python -m venv venv

ejecutar pip install -r requeriments.txt

crear un archivo .env en turnero con el contenido
Debug=on
DATABASE_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASE_DEFAULT_NAME=turnero
DATABASE_DEFAULT_USER=postgres
DATABASE_DEFAULT_PASSWORD=
DATABASE_DEFAULT_HOST=127.0.0.1
DATABASE_DEFAULT_PORT=5432

ejecutar python manage.py runserver
